Selection.sort(Selection.java:23); get; index=0; array=[5, 7, 8, 44, 66556, 77, 2]
Selection.sort(Selection.java:24); get; index=0; array=[5, 7, 8, 44, 66556, 77, 2]
Selection.sort(Selection.java:23); get; index=1; array=[5, 7, 8, 44, 66556, 77, 2]
Selection.sort(Selection.java:23); get; index=2; array=[5, 7, 8, 44, 66556, 77, 2]
Selection.sort(Selection.java:23); get; index=3; array=[5, 7, 8, 44, 66556, 77, 2]
Selection.sort(Selection.java:23); get; index=4; array=[5, 7, 8, 44, 66556, 77, 2]
Selection.sort(Selection.java:23); get; index=5; array=[5, 7, 8, 44, 66556, 77, 2]
Selection.sort(Selection.java:23); get; index=6; array=[5, 7, 8, 44, 66556, 77, 2]
Selection.sort(Selection.java:24); get; index=6; array=[5, 7, 8, 44, 66556, 77, 2]
Selection.sort(Selection.java:23); get; index=0; array=[5, 7, 8, 44, 66556, 77]
Selection.sort(Selection.java:24); get; index=0; array=[5, 7, 8, 44, 66556, 77]
Selection.sort(Selection.java:23); get; index=1; array=[5, 7, 8, 44, 66556, 77]
Selection.sort(Selection.java:23); get; index=2; array=[5, 7, 8, 44, 66556, 77]
Selection.sort(Selection.java:23); get; index=3; array=[5, 7, 8, 44, 66556, 77]
Selection.sort(Selection.java:23); get; index=4; array=[5, 7, 8, 44, 66556, 77]
Selection.sort(Selection.java:23); get; index=5; array=[5, 7, 8, 44, 66556, 77]
Selection.sort(Selection.java:23); get; index=0; array=[7, 8, 44, 66556, 77]
Selection.sort(Selection.java:24); get; index=0; array=[7, 8, 44, 66556, 77]
Selection.sort(Selection.java:23); get; index=1; array=[7, 8, 44, 66556, 77]
Selection.sort(Selection.java:23); get; index=2; array=[7, 8, 44, 66556, 77]
Selection.sort(Selection.java:23); get; index=3; array=[7, 8, 44, 66556, 77]
Selection.sort(Selection.java:23); get; index=4; array=[7, 8, 44, 66556, 77]
Selection.sort(Selection.java:23); get; index=0; array=[8, 44, 66556, 77]
Selection.sort(Selection.java:24); get; index=0; array=[8, 44, 66556, 77]
Selection.sort(Selection.java:23); get; index=1; array=[8, 44, 66556, 77]
Selection.sort(Selection.java:23); get; index=2; array=[8, 44, 66556, 77]
Selection.sort(Selection.java:23); get; index=3; array=[8, 44, 66556, 77]
Selection.sort(Selection.java:23); get; index=0; array=[44, 66556, 77]
Selection.sort(Selection.java:24); get; index=0; array=[44, 66556, 77]
Selection.sort(Selection.java:23); get; index=1; array=[44, 66556, 77]
Selection.sort(Selection.java:23); get; index=2; array=[44, 66556, 77]
Selection.sort(Selection.java:23); get; index=0; array=[66556, 77]
Selection.sort(Selection.java:24); get; index=0; array=[66556, 77]
Selection.sort(Selection.java:23); get; index=1; array=[66556, 77]
Selection.sort(Selection.java:24); get; index=1; array=[66556, 77]
Selection.sort(Selection.java:23); get; index=0; array=[66556]
Selection.sort(Selection.java:24); get; index=0; array=[66556]
[]
