INTERNAL INFORMATION:
  Tue,  9 August 2016, 15:50:24, EDT
  2016-08-09T19:50:24Z
  cs-compute; Linux 3.13.0-92-generic; x86_64
  cwd=/mnt/cs-files/Users/ryan/projects/trace/data/binary/testcases
  PATH environment variable:
  /Users/ryan/software/bin:/Users/ryan/courses/scripts:/usr/bin:/bin
  verbose=4; time limit=2 (seconds)
  all command line arguments:
    argv[0]=/Users/ryan/utility_programs/bin/x86_64/run
    argv[1]=-v
    argv[2]=4
    argv[3]=-t
    argv[4]=2
    argv[5]=-c
    argv[6]=dataC
    argv[7]=-i
    argv[8]=test.input
    argv[9]=-x
    argv[10]=java
    argv[11]=--
    argv[12]=-ea
    argv[13]=-cp
    argv[14]=../../..
    argv[15]=data.binary.Binary05
INTERNAL INFORMATION:
  dpath=.
  cfile=dataC
  ifile=test.input
  ofile=./dataC.out
  efile=./dataC.err
  lfile=./dataC.run
  afile=(null)
  exec=java
INTERNAL INFORMATION:
  command & args to run:  java  '-ea'  '-cp'  '../../..'  'data.binary.Binary05'
  standard input  < test.input
  standard output > ./dataC.out
  standard error  > ./dataC.err
RESOURCE LIMITS INFORMATION:
  AS              (infinite)  (infinite) bytes
  CPU                      2           4 seconds
  CORE                     0           0 bytes
  DATA            (infinite)  (infinite) bytes
  NOFILE                  90         100 
  FSIZE               100000      100000 bytes
  STACK              8388608  (infinite) bytes
RESOURCE USAGE:
  user time:        0.205 seconds
  system time:      0.038 seconds
  total time:       0.242 seconds
  major/minor page faults: 0, 4797
  maximum resident set size:  98960 kilobytes
TERMINATION: normal, exit status = 1
CONCLUSION (java): runtime error; check standard-error stream, perhaps?
